/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 5.1.73 : Database - slsdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `slsdb`;

/*Table structure for table `activities` */

DROP TABLE IF EXISTS `activities`;

CREATE TABLE `activities` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `actType` int(11) NOT NULL COMMENT '活动类型团购30，限时抢购25',
  `actName` varchar(100) NOT NULL COMMENT '活动名称',
  `remark` varchar(1000) DEFAULT NULL COMMENT '活动描述',
  `startTime` datetime NOT NULL COMMENT '活动开始时间',
  `endTime` datetime NOT NULL COMMENT '活动结束时间',
  `createTime` datetime NOT NULL COMMENT '创建时间',
  `modifyTime` datetime DEFAULT NULL COMMENT '修改时间',
  `createUserId` bigint(20) NOT NULL COMMENT '创建人',
  `verifyUserId` bigint(20) DEFAULT NULL COMMENT '审核人',
  `verifyTime` datetime DEFAULT NULL COMMENT '审核时间',
  `isVerify` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0未审核1已审核',
  `state` int(11) NOT NULL DEFAULT '0' COMMENT '0下架1上架',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  `areaCode` varchar(15) NOT NULL COMMENT '活动范围，市为单位',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

/*Data for the table `activities` */


/*Table structure for table `activityGoods` */

DROP TABLE IF EXISTS `activityGoods`;

CREATE TABLE `activityGoods` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `actId` bigint(20) NOT NULL COMMENT '活动id',
  `actType` int(11) NOT NULL COMMENT '活动类型',
  `goodsId` bigint(20) NOT NULL COMMENT '活动商品id',
  `actPrice` decimal(10,2) NOT NULL COMMENT '活动价',
  `startTime` datetime NOT NULL COMMENT '活动开始时间',
  `endTime` datetime NOT NULL COMMENT '活动结束时间',
  `number` int(11) NOT NULL DEFAULT '0' COMMENT '限购数量默认0为不限购',
  PRIMARY KEY (`id`),
  UNIQUE KEY `activityGoods_goodsId_actId` (`goodsId`,`actId`)
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=utf8;

/*Data for the table `activityGoods` */


/*Table structure for table `activityLog` */

DROP TABLE IF EXISTS `activityLog`;

CREATE TABLE `activityLog` (
  `actId` bigint(20) NOT NULL COMMENT '活动id',
  `actType` int(11) NOT NULL COMMENT '活动类型',
  `operatorId` bigint(20) NOT NULL COMMENT '操作人id',
  `operatorTime` datetime NOT NULL COMMENT '操作时间',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `activityLog` */


/*Table structure for table `addComment` */

DROP TABLE IF EXISTS `addComment`;

CREATE TABLE `addComment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `goodsCommentId` bigint(20) NOT NULL COMMENT '评论id',
  `content` varchar(254) NOT NULL COMMENT '评论',
  `reply` varchar(254) DEFAULT NULL COMMENT '回复',
  `pics` varchar(254) DEFAULT NULL COMMENT '晒图，用|将多张图分割',
  `isVerify` int(11) NOT NULL DEFAULT '0' COMMENT '0未审核1审核',
  `createTime` datetime NOT NULL COMMENT '评论时间',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `addComment` */


/*Table structure for table `advert` */

DROP TABLE IF EXISTS `advert`;

CREATE TABLE `advert` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `code` bigint(11) NOT NULL COMMENT '供应商id',
  `name` varchar(255) DEFAULT NULL COMMENT '广告图片地址',
  `url` varchar(255) DEFAULT NULL COMMENT '广告链接地址',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  `isUse` tinyint(1) DEFAULT '1' COMMENT '是否启用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='广告表';

/*Data for the table `advert` */

/*Table structure for table `amountLog` */

DROP TABLE IF EXISTS `amountLog`;

CREATE TABLE `amountLog` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `userId` bigint(11) NOT NULL COMMENT '用户Id',
  `money` decimal(10,2) NOT NULL COMMENT '金额',
  `curAmount` decimal(10,2) NOT NULL COMMENT '操作后用户总金额',
  `operator` bigint(11) DEFAULT NULL COMMENT '操作人',
  `type` int(4) NOT NULL COMMENT '类型1存入2支出',
  `createTime` datetime NOT NULL COMMENT '操作时间',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  `origin` int(11) NOT NULL DEFAULT '1' COMMENT '1前台，2后台',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1389 DEFAULT CHARSET=utf8 COMMENT='资金变更日志';

/*Data for the table `amountLog` */


/*Table structure for table `amountOrder` */

DROP TABLE IF EXISTS `amountOrder`;

CREATE TABLE `amountOrder` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `voucherOrderNum` varchar(50) NOT NULL COMMENT '订单号',
  `userId` bigint(11) NOT NULL COMMENT '用户id',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '金额',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '状态 0 未成功  1成功',
  `createTime` datetime NOT NULL COMMENT '充值时间',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  `thirdOrderNum` varchar(254) DEFAULT NULL COMMENT '第三方订单号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;

/*Data for the table `amountOrder` */


/*Table structure for table `area` */

DROP TABLE IF EXISTS `area`;

CREATE TABLE `area` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL COMMENT '区域编码',
  `name` varchar(50) NOT NULL COMMENT '区域名称',
  `pid` int(8) NOT NULL DEFAULT '0' COMMENT '父区域id',
  `createtime` datetime NOT NULL COMMENT '创建时间',
  `isUse` int(4) NOT NULL DEFAULT '1' COMMENT '是否启用0否1启用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `area_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3493 DEFAULT CHARSET=utf8;

/*Data for the table `area` */


/*Table structure for table `brand` */

DROP TABLE IF EXISTS `brand`;

CREATE TABLE `brand` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '品牌名',
  `enName` varchar(50) DEFAULT NULL COMMENT '英文名',
  `description` varchar(2000) DEFAULT NULL COMMENT '描述',
  `spell` varchar(50) DEFAULT NULL COMMENT '拼音',
  `keyword` varchar(100) DEFAULT NULL COMMENT '关键词',
  `url` varchar(255) DEFAULT NULL COMMENT '品牌网址',
  `img` varchar(255) DEFAULT NULL COMMENT '品牌图片',
  `createTime` datetime DEFAULT NULL COMMENT ' 创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='品牌表';

/*Data for the table `brand` */


/*Table structure for table `broadcast` */

DROP TABLE IF EXISTS `broadcast`;

CREATE TABLE `broadcast` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `imgUrl` varchar(100) NOT NULL COMMENT '图片url',
  `url` varchar(100) DEFAULT NULL COMMENT '连接url',
  `sort` int(11) NOT NULL DEFAULT '1' COMMENT '排序',
  `cmsUserId` bigint(20) NOT NULL COMMENT '创建人',
  `areaCode` varchar(15) NOT NULL COMMENT '区域code',
  `createtime` datetime NOT NULL COMMENT '创建时间',
  `modifytime` datetime DEFAULT NULL COMMENT '修改时间',
  `isUse` int(11) NOT NULL DEFAULT '0' COMMENT '1启用0不启用',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  `channelId` int(11) NOT NULL DEFAULT '1' COMMENT '渠道1pc 2 手机',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `broadcast` */


/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL COMMENT '品类编码',
  `name` varchar(20) DEFAULT NULL COMMENT 'name',
  `parentId` bigint(11) DEFAULT NULL COMMENT '父类分类',
  `isUse` tinyint(1) DEFAULT '1' COMMENT '是否启用',
  `createTime` datetime DEFAULT NULL COMMENT ' 创建时间',
  `type` int(2) DEFAULT NULL COMMENT ' 类型  1 2 3',
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COMMENT='分类表';

/*Data for the table `category` */


/*Table structure for table `cmsUser` */

DROP TABLE IF EXISTS `cmsUser`;

CREATE TABLE `cmsUser` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(20) DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `name` varchar(10) DEFAULT NULL COMMENT '真实姓名',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `mobile` varchar(20) DEFAULT NULL COMMENT '电话',
  `sex` int(2) DEFAULT '1' COMMENT '1 男  2 女  9 其他 ',
  `department` varchar(50) DEFAULT NULL COMMENT '部门',
  `roleId` int(8) NOT NULL COMMENT '角色id 多对一关系',
  `state` int(2) DEFAULT '1' COMMENT '用户状态 1正常 127删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userName` (`userName`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 COMMENT='cms用户表';

/*Data for the table `cmsUser` */


/*Table structure for table `coupon` */

DROP TABLE IF EXISTS `coupon`;

CREATE TABLE `coupon` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `parValue` int(10) unsigned NOT NULL COMMENT '面值',
  `minimum` int(10) unsigned NOT NULL COMMENT '门槛值',
  `total` int(10) NOT NULL COMMENT '发行数量',
  `num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '发行数量 领取优惠券减一',
  `limitType` int(10) unsigned NOT NULL COMMENT '限制类型1.注册优惠劵',
  `validityStart` date NOT NULL COMMENT '有效期开始',
  `validityEnd` date NOT NULL COMMENT '有效期结束日',
  `limitCat` bigint(20) unsigned DEFAULT NULL COMMENT '限制品类 null全品类 品类id',
  `remark` text COMMENT '备注信息',
  `genDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生成时间',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常 127删除',
  `startdate` datetime NOT NULL COMMENT '优惠劵领取开始时间',
  `enddate` datetime NOT NULL COMMENT '优惠价领取结束时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COMMENT='优惠券';

/*Data for the table `coupon` */


/*Table structure for table `deliveryAddress` */

DROP TABLE IF EXISTS `deliveryAddress`;

CREATE TABLE `deliveryAddress` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `orderId` bigint(11) NOT NULL COMMENT '定单id',
  `province` int(8) NOT NULL COMMENT '省',
  `city` int(8) NOT NULL COMMENT '市',
  `district` int(8) NOT NULL COMMENT '区',
  `community` int(8) DEFAULT NULL COMMENT '商圈',
  `provinceName` varchar(50) DEFAULT NULL COMMENT '省名',
  `cityName` varchar(50) DEFAULT NULL COMMENT '市名',
  `districtName` varchar(50) DEFAULT NULL COMMENT '区名',
  `communityName` varchar(50) DEFAULT NULL COMMENT '商圈名',
  `mobile` varchar(20) NOT NULL COMMENT '手机号',
  `phone` varchar(20) DEFAULT NULL COMMENT '收货人的联系电话',
  `receiver` varchar(20) DEFAULT NULL COMMENT '收货人',
  `postcode` varchar(20) DEFAULT NULL COMMENT '邮编',
  `pavilionId` int(8) DEFAULT NULL COMMENT '亭子id',
  `pavilionCode` varchar(15) NOT NULL COMMENT '亭子code或者区域code',
  `pavilionName` varchar(50) DEFAULT NULL COMMENT '亭子名称',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注地址',
  `startdate` datetime DEFAULT NULL COMMENT '用户期望配送开始时间',
  `enddate` datetime DEFAULT NULL COMMENT '用户期望配送结束时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1191 DEFAULT CHARSET=utf8 COMMENT='订单收货地址表';

/*Data for the table `deliveryAddress` */


/*Table structure for table `detailTip` */

DROP TABLE IF EXISTS `detailTip`;

CREATE TABLE `detailTip` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type` int(11) NOT NULL COMMENT '1单品2品牌3供货商4品类',
  `startdate` datetime NOT NULL COMMENT '开始时间',
  `enddate` datetime NOT NULL COMMENT '结束时间',
  `remark` varchar(1000) NOT NULL COMMENT '提示语',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  `areaCode` varchar(14) NOT NULL COMMENT '区域code',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*Data for the table `detailTip` */


/*Table structure for table `detailTipRel` */

DROP TABLE IF EXISTS `detailTipRel`;

CREATE TABLE `detailTipRel` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `detailTipId` bigint(20) NOT NULL COMMENT '详情活动id',
  `activityId` bigint(20) NOT NULL COMMENT '品牌id，商品id，供货商id，品类id',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

/*Data for the table `detailTipRel` */


/*Table structure for table `dict` */

DROP TABLE IF EXISTS `dict`;

CREATE TABLE `dict` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(11) NOT NULL COMMENT '字典编码',
  `name` varchar(50) DEFAULT NULL COMMENT '名字',
  `type` int(4) NOT NULL COMMENT '类型',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `dict_type_code_uni` (`code`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='字典表';

/*Data for the table `dict` */


/*Table structure for table `dynpage` */

DROP TABLE IF EXISTS `dynpage`;

CREATE TABLE `dynpage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `title` varchar(50) NOT NULL COMMENT '活动页title',
  `createtime` datetime NOT NULL COMMENT '创建时间',
  `cmsUserId` bigint(20) NOT NULL COMMENT '创建人',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '1动态页2特价3有机4进口水果5意大利食品6韩国食品',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `dynpage` */


/*Table structure for table `dynpageGoods` */

DROP TABLE IF EXISTS `dynpageGoods`;

CREATE TABLE `dynpageGoods` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `dynpageId` bigint(20) NOT NULL COMMENT '动态页id',
  `goodsId` bigint(20) NOT NULL COMMENT '商品id',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序字段越大越靠前',
  `photoUrl` varchar(255) DEFAULT NULL COMMENT '图片url不为空首页显示这张图片，为空显示商品图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

/*Data for the table `dynpageGoods` */


/*Table structure for table `exportOrderDetail` */

DROP TABLE IF EXISTS `exportOrderDetail`;

CREATE TABLE `exportOrderDetail` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `exportId` bigint(11) NOT NULL COMMENT '导出订单记录id',
  `orderId` bigint(11) NOT NULL COMMENT '导出订单id',
  `orderNum` varchar(50) NOT NULL COMMENT '导出订单号',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '是否删除1正常127删除',
  `isSelect` int(11) NOT NULL DEFAULT '1' COMMENT '0未选中，1是否选中，选中订单才能导出',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;

/*Data for the table `exportOrderDetail` */


/*Table structure for table `exportOrderRecord` */

DROP TABLE IF EXISTS `exportOrderRecord`;

CREATE TABLE `exportOrderRecord` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `exportNum` varchar(50) NOT NULL COMMENT '导出码',
  `createTime` datetime NOT NULL COMMENT '创建时间',
  `number` int(4) NOT NULL DEFAULT '0' COMMENT '导出次数',
  `state` int(2) NOT NULL COMMENT '状态0未处理1正在导出2导出完成',
  `lastExportTime` datetime DEFAULT NULL COMMENT '最后一次执行导出时间',
  `operId` bigint(11) NOT NULL COMMENT '操作人id',
  `startdate` datetime NOT NULL COMMENT '开始时间',
  `enddate` datetime NOT NULL COMMENT '结束时间',
  `isDel` int(1) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `exportOrderRecord` */


/*Table structure for table `function` */

DROP TABLE IF EXISTS `function`;

CREATE TABLE `function` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL COMMENT '功能名',
  `url` varchar(255) DEFAULT NULL COMMENT 'url',
  `fatherId` int(8) NOT NULL COMMENT '父菜单ID',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `isUse` tinyint(1) DEFAULT '1' COMMENT '是否启用功能',
  `isLog` tinyint(1) DEFAULT '0' COMMENT '是否启用日志',
  `isLeaf` tinyint(1) DEFAULT '0' COMMENT '是否是叶子节点',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='功能表';

/*Data for the table `function` */


/*Table structure for table `goods` */

DROP TABLE IF EXISTS `goods`;

CREATE TABLE `goods` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `sku` varchar(50) DEFAULT NULL COMMENT 'sku',
  `goodsName` varchar(50) DEFAULT NULL COMMENT '商品名字',
  `isSale` int(4) DEFAULT NULL COMMENT '有效标示 1 上架  2  下架 127 删除',
  `standard` varchar(20) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT '0.00' COMMENT '商品价格',
  `marketPrice` decimal(10,2) DEFAULT '0.00' COMMENT '市场价格',
  `barCode` varchar(100) DEFAULT NULL COMMENT '条形码',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `operatorId` bigint(11) DEFAULT NULL COMMENT '录入人',
  `modifytime` datetime DEFAULT NULL COMMENT '修改时间',
  `providerId` bigint(11) NOT NULL COMMENT '供货商',
  `brandId` int(8) DEFAULT NULL COMMENT '品牌IDS',
  `isReal` int(2) NOT NULL DEFAULT '0' COMMENT '是否是虚拟 0 不是虚拟 1 是虚拟',
  `place` varchar(254) DEFAULT NULL COMMENT '原产地',
  `areaId` int(8) NOT NULL COMMENT '范围区域id',
  `areaCode` varchar(15) NOT NULL COMMENT '范围区域code',
  `limittype` int(4) NOT NULL DEFAULT '0' COMMENT '0不限制1省2市3区4商圈5亭子',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  `isUseCoupon` int(11) NOT NULL DEFAULT '1' COMMENT '1可以使用优惠劵 0 不可以使用优惠券',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=440 DEFAULT CHARSET=utf8 COMMENT='商品表';

/*Data for the table `goods` */


CREATE TABLE `goodsArea` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `goodsId` bigint(11) DEFAULT NULL COMMENT '商品ID',
  `provinceId` int(8) DEFAULT NULL COMMENT '省',
  `cityId` int(8) DEFAULT NULL COMMENT '城市',
  `districtId` int(8) DEFAULT NULL COMMENT '地区',
  `communityId` int(8) DEFAULT NULL COMMENT '商圈',
  `pavilionId` int(8) DEFAULT NULL COMMENT '亭子ID',
  `limitCode` varchar(15) NOT NULL COMMENT '限购code',
  `isLimit` tinyint(1) DEFAULT '0' COMMENT '是否限购 0否 1是',
  `number` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '数量',
  `isDel` int(4) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  `createTime` datetime DEFAULT NULL COMMENT ' 创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8 COMMENT='商品销售区域表';

/*Data for the table `goodsArea` */


/*Table structure for table `goodsCategory` */

DROP TABLE IF EXISTS `goodsCategory`;

CREATE TABLE `goodsCategory` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `oneId` bigint(11) DEFAULT NULL COMMENT '一级',
  `twoId` bigint(11) DEFAULT NULL COMMENT '二级',
  `threeId` bigint(11) DEFAULT NULL COMMENT '三级',
  `goodsId` bigint(11) DEFAULT NULL COMMENT '商品ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `goodsCategory_goodsId` (`goodsId`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8 COMMENT='商品分类记录表';

/*Data for the table `goodsCategory` */


/*Table structure for table `goodsComment` */

DROP TABLE IF EXISTS `goodsComment`;

CREATE TABLE `goodsComment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `orderId` bigint(20) NOT NULL COMMENT '订单id',
  `userId` bigint(20) NOT NULL COMMENT '用户id',
  `goodsId` bigint(20) NOT NULL COMMENT '商品id',
  `content` varchar(254) NOT NULL COMMENT '评论',
  `reply` varchar(254) DEFAULT NULL COMMENT '回复',
  `grade` int(10) unsigned NOT NULL DEFAULT '5' COMMENT '分数5为最高分',
  `isAnonymous` int(11) NOT NULL DEFAULT '0' COMMENT '是否匿名0否1是',
  `pics` varchar(254) DEFAULT NULL COMMENT '晒图，用|将多张图分割',
  `isVerify` int(11) NOT NULL DEFAULT '0' COMMENT '0未审核1审核',
  `createTime` datetime NOT NULL COMMENT '评论时间',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `goodsComment` */


/*Table structure for table `goodsDetail` */

DROP TABLE IF EXISTS `goodsDetail`;

CREATE TABLE `goodsDetail` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `goodsId` bigint(11) DEFAULT NULL COMMENT '商品ID',
  `description` varchar(2000) DEFAULT NULL COMMENT '描述',
  `photoUrl1` varchar(255) DEFAULT NULL COMMENT '图片路径',
  `photoUrl2` varchar(255) DEFAULT NULL COMMENT '图片路径',
  `photoUrl3` varchar(255) DEFAULT NULL COMMENT '图片路径',
  `photoUrl4` varchar(255) DEFAULT NULL COMMENT '图片路径 ',
  `photoUrl` varchar(255) DEFAULT NULL COMMENT '图片相对路径',
  PRIMARY KEY (`id`),
  UNIQUE KEY `goodsDetail_goodsId` (`goodsId`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8 COMMENT='商品图片表';

/*Data for the table `goodsDetail` */


/*Table structure for table `goodsStatistics` */

DROP TABLE IF EXISTS `goodsStatistics`;

CREATE TABLE `goodsStatistics` (
  `goodsId` bigint(20) NOT NULL COMMENT '主键',
  `monthNum` bigint(20) NOT NULL DEFAULT '0' COMMENT '每月销量',
  `weekNum` bigint(20) NOT NULL DEFAULT '0' COMMENT '每周销量',
  PRIMARY KEY (`goodsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `goodsStatistics` */


/*Table structure for table `goodsStock` */

DROP TABLE IF EXISTS `goodsStock`;

CREATE TABLE `goodsStock` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `goodsId` bigint(11) DEFAULT NULL COMMENT '商品ID',
  `providerId` bigint(11) DEFAULT NULL COMMENT '供货商ID',
  `virtualNumber` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '虚拟库存',
  `createTime` datetime DEFAULT NULL COMMENT ' 创建时间',
  `modifyTime` datetime DEFAULT NULL COMMENT ' 修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `goodsStock_goodsId` (`goodsId`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8 COMMENT='商品库存表';

/*Data for the table `goodsStock` */


/*Table structure for table `goodsTop` */

DROP TABLE IF EXISTS `goodsTop`;

CREATE TABLE `goodsTop` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `goodsId` bigint(20) NOT NULL COMMENT '商品id',
  `cmsUserId` bigint(11) NOT NULL COMMENT '创建用户',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `areaCode` varchar(15) NOT NULL COMMENT '区域code',
  `isDel` int(4) NOT NULL DEFAULT '1' COMMENT '是否删除1正常127删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `goodsTop` */


/*Table structure for table `interfase` */

DROP TABLE IF EXISTS `interfase`;

CREATE TABLE `interfase` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `url` varchar(254) DEFAULT NULL COMMENT '接口连接',
  `interfase` varchar(128) DEFAULT NULL COMMENT '接口全名',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `interfase` */


/*Table structure for table `methods` */

DROP TABLE IF EXISTS `methods`;

CREATE TABLE `methods` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `Iid` bigint(11) DEFAULT NULL COMMENT '接口Id',
  `methodName` varchar(254) DEFAULT NULL COMMENT '方法名称',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  `methodEn` varchar(254) DEFAULT NULL COMMENT '方法',
  `model` varchar(254) DEFAULT NULL COMMENT 'model对象',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `methods` */


/*Table structure for table `myFavorite` */

DROP TABLE IF EXISTS `myFavorite`;

CREATE TABLE `myFavorite` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `userId` bigint(11) NOT NULL COMMENT '用户id',
  `goodsId` bigint(11) NOT NULL COMMENT '商品id',
  `isDel` int(4) DEFAULT '1' COMMENT '1 默认   127 删除 ',
  `createTime` datetime DEFAULT NULL COMMENT '关注时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8 COMMENT='收藏表';

/*Data for the table `myFavorite` */


/*Table structure for table `orderActGoodsInfo` */

DROP TABLE IF EXISTS `orderActGoodsInfo`;

CREATE TABLE `orderActGoodsInfo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `goodsId` bigint(20) NOT NULL COMMENT '商品id',
  `actId` bigint(20) NOT NULL COMMENT '活动id',
  `actType` int(11) NOT NULL COMMENT '活动类型',
  `number` int(11) NOT NULL DEFAULT '0' COMMENT '购买数量',
  `orderId` bigint(20) NOT NULL COMMENT '订单id',
  `userId` bigint(20) NOT NULL COMMENT '用户id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=utf8;

/*Data for the table `orderActGoodsInfo` */


/*Table structure for table `orderDetail` */

DROP TABLE IF EXISTS `orderDetail`;

CREATE TABLE `orderDetail` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `orderId` bigint(11) NOT NULL COMMENT '定单id',
  `providerId` bigint(11) NOT NULL COMMENT '供货商Id',
  `goodsId` bigint(11) NOT NULL COMMENT '商品id',
  `price` decimal(10,2) DEFAULT NULL COMMENT '商品购买价格',
  `marketPrice` decimal(10,2) DEFAULT NULL COMMENT '市场价',
  `number` int(8) NOT NULL DEFAULT '0' COMMENT '商品数量',
  `isDelivery` int(8) NOT NULL DEFAULT '0' COMMENT '是否已提货  0：否 (默认) 1 是',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `effPay` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '实际付款金额',
  `isRefund` int(11) NOT NULL DEFAULT '0' COMMENT '0不参与退货，1参与退货',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1788 DEFAULT CHARSET=utf8 COMMENT='订单详情表';

/*Data for the table `orderDetail` */


/*Table structure for table `orderPay` */

DROP TABLE IF EXISTS `orderPay`;

CREATE TABLE `orderPay` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `orderId` bigint(11) NOT NULL COMMENT '定单id',
  `userId` bigint(11) NOT NULL COMMENT '会员id',
  `payCode` int(4) NOT NULL COMMENT '支付类型（支付宝1,余额2,代购余额3）',
  `payName` varchar(10) NOT NULL COMMENT '支付名称',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `account` varchar(255) DEFAULT NULL COMMENT '付款账户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1194 DEFAULT CHARSET=utf8 COMMENT='订单支付方式';

/*Data for the table `orderPay` */


/*Table structure for table `orderRefund` */

DROP TABLE IF EXISTS `orderRefund`;

CREATE TABLE `orderRefund` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `orderId` bigint(20) NOT NULL COMMENT '退换货订单id',
  `newOrderId` bigint(20) DEFAULT NULL COMMENT '换货订单id',
  `orderDetailId` bigint(20) NOT NULL COMMENT '订单明细id',
  `state` int(11) NOT NULL DEFAULT '1' COMMENT '1处理中2退货完成127取消申请',
  `origin` int(11) NOT NULL DEFAULT '1' COMMENT '退换货发起人 1用户2亭子',
  `createTime` datetime NOT NULL COMMENT '创建时间',
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '退换货类型 1退货2换货',
  `refundPrice` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '退款金额',
  `moneyWay` int(11) DEFAULT NULL COMMENT '退款方式 1余额 2付款账户',
  `account` varchar(255) DEFAULT NULL COMMENT '退款账户',
  `remark` varchar(255) NOT NULL COMMENT '客户留言',
  `photoUrl1` varchar(255) DEFAULT NULL COMMENT '图片1',
  `photoUrl2` varchar(255) DEFAULT NULL COMMENT '图片2',
  `photoUrl3` varchar(255) DEFAULT NULL COMMENT '图片3',
  `pickupWay` int(11) NOT NULL DEFAULT '1' COMMENT '取货方式1 送至服务亭 2上门去提',
  `deliveryType` int(11) NOT NULL COMMENT '送货方式1 自提 2 送货上门',
  `provinceIdT` int(11) NOT NULL COMMENT '取货地址 省',
  `cityIdT` int(11) NOT NULL COMMENT '市',
  `districtIdT` int(11) NOT NULL COMMENT '区',
  `communityIdT` int(11) NOT NULL COMMENT '商圈',
  `pavilionIdT` int(11) NOT NULL COMMENT '亭子',
  `remarkT` varchar(254) NOT NULL COMMENT '详细地址',
  `receiverT` varchar(50) NOT NULL COMMENT '送货人',
  `mobileT` varchar(20) NOT NULL COMMENT '送货人电话',
  `provinceIdF` int(11) NOT NULL COMMENT '收货地址 省',
  `cityIdF` int(11) NOT NULL COMMENT '市',
  `districtIdF` int(11) NOT NULL COMMENT '区',
  `communityIdF` int(11) NOT NULL COMMENT '商圈',
  `pavilionIdF` int(11) NOT NULL COMMENT '亭子',
  `remarkF` varchar(254) NOT NULL COMMENT '详细地址',
  `receiverF` varchar(50) NOT NULL COMMENT '收货人',
  `mobileF` varchar(20) NOT NULL COMMENT '收货人电话',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orderRefund_orderDetailId` (`orderDetailId`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

/*Data for the table `orderRefund` */


CREATE TABLE `orders` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `orderNum` varchar(50) DEFAULT NULL COMMENT ' 订单号',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态  1 未确认 2 确认  3  处理中  4 已发货 5 确认收货  6 退货中  7 退货完成  ',
  `state` int(4) NOT NULL DEFAULT '1' COMMENT '1 正常  2  取消  127  删除',
  `orderPrice` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '订单金额，描述订单金额不可修改',
  `payPrice` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应该支付金额',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '商品总额',
  `paidPrice` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '已付金额',
  `userId` bigint(11) NOT NULL COMMENT '会员id',
  `createTime` datetime NOT NULL COMMENT '下单时间',
  `modifyTime` datetime DEFAULT NULL COMMENT '修改时间',
  `payTime` datetime DEFAULT NULL COMMENT '支付时间',
  `deliveryTime` datetime DEFAULT NULL COMMENT '发货时间',
  `receiveTime` datetime DEFAULT NULL COMMENT '收货时间',
  `remark` varchar(254) DEFAULT NULL COMMENT '备注',
  `cart` varchar(254) DEFAULT NULL COMMENT '购物车',
  `discutPrice` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '优惠金额   默认为 0',
  `useBalancePrice` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '使用余额   默认为 0',
  `deliveryType` int(4) DEFAULT NULL COMMENT '提货方式  1 自提   2  送货',
  `isPaid` int(2) NOT NULL DEFAULT '1' COMMENT '是否支付 1未付款，2已付款',
  `deliverCode` varchar(20) DEFAULT NULL COMMENT '提货码',
  `channelId` int(11) NOT NULL DEFAULT '1' COMMENT '订单渠道 1pc 2手机 3后台下单',
  `createUserId` bigint(11) NOT NULL COMMENT '下单用户id',
  `shopType` int(11) NOT NULL DEFAULT '1' COMMENT '1自购2代购',
  `isCardBuy` int(11) NOT NULL DEFAULT '0' COMMENT '0未刷卡1刷卡购买',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1230 DEFAULT CHARSET=utf8 COMMENT='订单表';

/*Data for the table `orders` */


/*Table structure for table `ordersLog` */

DROP TABLE IF EXISTS `ordersLog`;

CREATE TABLE `ordersLog` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `orderId` bigint(11) NOT NULL COMMENT '订单Id',
  `operType` int(4) NOT NULL COMMENT '1.后台操作，2亭子人员操作，3系统自动操作',
  `operId` bigint(11) DEFAULT NULL COMMENT '操作人员Id',
  `operName` varchar(50) DEFAULT NULL COMMENT '操作人员姓名',
  `createTime` datetime NOT NULL COMMENT '操作时间',
  `remark` varchar(254) DEFAULT NULL COMMENT '操作备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1362 DEFAULT CHARSET=utf8;

/*Data for the table `ordersLog` */


/*Table structure for table `params` */

DROP TABLE IF EXISTS `params`;

CREATE TABLE `params` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `methodId` bigint(11) DEFAULT NULL COMMENT '方法Id',
  `reqparams` varchar(254) DEFAULT NULL COMMENT '参数',
  `paramsName` varchar(254) DEFAULT NULL COMMENT '参数名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

/*Data for the table `params` */


CREATE TABLE `pavilionArea` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id主键',
  `pavilionId` int(11) NOT NULL COMMENT '亭子id',
  `paName` varchar(254) NOT NULL COMMENT '亭子周边区域名称',
  `isUse` int(11) NOT NULL DEFAULT '1' COMMENT '1使用2禁用',
  `isDel` int(11) NOT NULL DEFAULT '1' COMMENT '1正常127删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `pavilionArea` */


/*Table structure for table `pavilionInfo` */

DROP TABLE IF EXISTS `pavilionInfo`;

CREATE TABLE `pavilionInfo` (
  `id` int(8) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `pavilionCode` varchar(15) NOT NULL COMMENT '亭子识别号（内部使用）',
  `pavilionSn` varchar(20) DEFAULT NULL COMMENT '亭子编号',
  `province` int(8) DEFAULT NULL COMMENT '省',
  `city` int(8) DEFAULT NULL COMMENT '城市 ',
  `district` int(8) DEFAULT NULL COMMENT '地区',
  `community` int(8) DEFAULT NULL COMMENT '社区',
  `coordinate` varchar(100) DEFAULT NULL COMMENT '亭子坐标',
  `mobile` varchar(20) DEFAULT NULL COMMENT '亭子电话',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `name` varchar(100) DEFAULT NULL COMMENT '名字',
  `sex` int(2) DEFAULT '1' COMMENT '1 男  2 女  9 其他 ',
  `cartId` varchar(50) DEFAULT NULL COMMENT '身份证',
  `detailHome` varchar(254) DEFAULT NULL COMMENT '详细地址',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `modifyTime` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pavilionInfo_code` (`pavilionCode`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='亭子信息表';

/*Data for the table `pavilionInfo` */


/*Table structure for table `prepaidCard` */

DROP TABLE IF EXISTS `prepaidCard`;

CREATE TABLE `prepaidCard` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `batch` varchar(50) NOT NULL COMMENT '批次',
  `cardNum` varchar(50) NOT NULL COMMENT '卡号',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `parValue` int(10) unsigned NOT NULL COMMENT '面值',
  `validityStart` date NOT NULL COMMENT '有效期开始',
  `validityEnd` date NOT NULL COMMENT '有效期结束日',
  `checkStatus` tinyint(3) unsigned NOT NULL COMMENT '审核状态 1.未审核 3.已审核',
  `cardStatus` tinyint(3) unsigned NOT NULL COMMENT '0.已冻结  1.已激活 2.已超期失效 3.已充值失效',
  `remark` text COMMENT '备注信息',
  `userId` bigint(20) DEFAULT NULL COMMENT '用户id',
  `reChangeDate` datetime DEFAULT NULL COMMENT '充值时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `prepaidCard_cardNum` (`cardNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='预付费卡';

/*Data for the table `prepaidCard` */

/*Table structure for table `provider` */

DROP TABLE IF EXISTS `provider`;

CREATE TABLE `provider` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `providerName` varchar(100) DEFAULT NULL COMMENT '供应商name',
  `logo` varchar(255) DEFAULT NULL COMMENT '供应商logo',
  `address` varchar(100) DEFAULT NULL COMMENT '城市',
  `tel` varchar(20) DEFAULT NULL COMMENT '电话',
  `fax` varchar(20) DEFAULT NULL COMMENT '传真',
  `contactName` varchar(10) DEFAULT NULL COMMENT '联系人',
  `licensePhoto` varchar(1000) DEFAULT NULL COMMENT '许可证',
  `areaCode` varchar(15) DEFAULT NULL COMMENT '区域code',
  `isVerify` int(2) NOT NULL DEFAULT '0' COMMENT ' 是否入住  默认 0 0表示没有入住 1表示已经入住',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `verifyTime` datetime DEFAULT NULL COMMENT '认证时间',
  `modifyTime` datetime DEFAULT NULL COMMENT ' 修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8 COMMENT='供货商信息表';

/*Data for the table `provider` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(20) NOT NULL COMMENT '角色名',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `modifyTime` datetime DEFAULT NULL COMMENT '修改时间',
  `isUse` tinyint(1) DEFAULT '1' COMMENT '是否启用',
  `areaCode` varchar(254) DEFAULT NULL COMMENT '权限使用范围Code',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_role_roleName` (`roleName`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='角色表';

/*Data for the table `role` */


/*Table structure for table `roleFunction` */

DROP TABLE IF EXISTS `roleFunction`;

CREATE TABLE `roleFunction` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `functionId` int(8) NOT NULL COMMENT '菜单ID',
  `roleId` int(8) NOT NULL COMMENT '角色ID',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `modifyTime` datetime DEFAULT NULL COMMENT '修改时间',
  `isUse` tinyint(1) DEFAULT '0' COMMENT '是否启用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COMMENT='角色功能表';

/*Data for the table `roleFunction` */


/*Table structure for table `shopCart` */

DROP TABLE IF EXISTS `shopCart`;

CREATE TABLE `shopCart` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `userId` bigint(11) NOT NULL COMMENT '购买人',
  `cart` varchar(1000) DEFAULT NULL COMMENT 'Y_actType_id~number|N_actType_id~number，Y 是勾选   N  未勾选     id  商品或活动   actType   活动类型',
  PRIMARY KEY (`id`),
  UNIQUE KEY `shopCart_userId` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COMMENT='购物车';

/*Data for the table `shopCart` */


/*Table structure for table `squence` */

DROP TABLE IF EXISTS `squence`;

CREATE TABLE `squence` (
  `number` bigint(20) unsigned NOT NULL DEFAULT '1' COMMENT '序号',
  `type` int(10) unsigned NOT NULL COMMENT '类型',
  `name` varchar(50) NOT NULL COMMENT '类型名称',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `squence` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(20) NOT NULL COMMENT '账户名 唯一',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `bindCardNum` varchar(20) DEFAULT NULL COMMENT '绑定的卡号',
  `sex` int(2) DEFAULT NULL COMMENT '1男2女9其他',
  `photo` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `rank` int(4) NOT NULL DEFAULT '1' COMMENT '等级',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `alias` varchar(100) DEFAULT NULL COMMENT '昵称',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `lastLoginTime` datetime DEFAULT NULL COMMENT '最后登录时间',
  `modifyTime` datetime DEFAULT NULL COMMENT '修改时间',
  `province` int(8) DEFAULT NULL COMMENT '省',
  `city` int(8) DEFAULT NULL COMMENT '城市',
  `district` int(8) DEFAULT NULL COMMENT '地区',
  `community` int(8) DEFAULT NULL COMMENT '商圈',
  `pavilionId` int(8) DEFAULT NULL COMMENT '亭子id',
  `pavilionCode` varchar(15) DEFAULT NULL COMMENT '亭子code',
  `lastLoginip` varchar(20) DEFAULT NULL COMMENT '最后登录ip',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '用户总金额 初始为0',
  `points` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '消费积分',
  `totalConsume` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '总消费',
  `unionToken` varchar(100) DEFAULT NULL COMMENT '联合登陆',
  `memberType` int(2) DEFAULT NULL COMMENT '1 普通用户   2  服务厅  ',
  `unionType` int(4) DEFAULT NULL COMMENT '联合登陆 类型',
  `channelId` int(8) DEFAULT NULL COMMENT '渠道Id（用户来源）',
  `payPassword` varchar(50) DEFAULT NULL COMMENT '支付密码',
  `accountType` int(4) NOT NULL DEFAULT '1' COMMENT '账户状态1.正常，2冻结',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_user_username` (`userName`),
  UNIQUE KEY `UK_user_mobile` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=2066 DEFAULT CHARSET=utf8 COMMENT='用户表';

/*Data for the table `user` */


/*Table structure for table `userAddress` */

DROP TABLE IF EXISTS `userAddress`;

CREATE TABLE `userAddress` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `userId` bigint(11) NOT NULL COMMENT '用户id',
  `pavilionId` int(8) DEFAULT NULL COMMENT '亭子id',
  `pavilionCode` varchar(15) DEFAULT NULL COMMENT '亭子code',
  `province` int(8) NOT NULL COMMENT '省',
  `city` int(8) NOT NULL COMMENT '城市',
  `district` int(8) NOT NULL COMMENT '地区',
  `community` int(8) DEFAULT NULL COMMENT '商圈',
  `addressDetail` varchar(254) DEFAULT NULL COMMENT '详细地址',
  `isdel` int(4) DEFAULT NULL COMMENT '默认 1 正常   127 删除',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `postcode` varchar(20) DEFAULT NULL COMMENT '邮政编号',
  `mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `receiver` varchar(20) DEFAULT NULL COMMENT '接收人',
  `phone` varchar(20) DEFAULT NULL COMMENT '接收人电话',
  `isdefault` tinyint(1) DEFAULT '0' COMMENT '0 否 默认 1 是',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=434 DEFAULT CHARSET=utf8 COMMENT='地址信息表';

/*Data for the table `userAddress` */


/*Table structure for table `userCoupon` */

DROP TABLE IF EXISTS `userCoupon`;

CREATE TABLE `userCoupon` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `code` varchar(50) DEFAULT NULL COMMENT '优惠券码',
  `couponId` bigint(20) unsigned NOT NULL COMMENT '优惠券id',
  `usrId` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `genDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生成时间',
  `consumptionDate` timestamp NULL DEFAULT NULL COMMENT '消费时间',
  `orderId` bigint(20) unsigned DEFAULT NULL COMMENT '订单id',
  `orderNum` varchar(50) DEFAULT NULL COMMENT '订单号',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userPromote_uk_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=884 DEFAULT CHARSET=utf8 COMMENT='R_用户-优惠券';

/*Data for the table `userCoupon` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `goods_statistics_event` */

/*!50106 DROP EVENT IF EXISTS `goods_statistics_event`*/;

DELIMITER $$

/*!50106 CREATE EVENT `goods_statistics_event` ON SCHEDULE EVERY 1 MINUTE STARTS '2015-03-25 10:30:34' ON COMPLETION NOT PRESERVE ENABLE DO call goods_statistics() */$$
DELIMITER ;

/* Procedure structure for procedure `goods_statistics` */

/*!50003 DROP PROCEDURE IF EXISTS  `goods_statistics` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `goods_statistics`()
BEGIN
    
   DECLARE goodsId INT;
   DECLARE goodsNumM INT;
   DECLARE goodsNumW INT;
   DECLARE isExist INT;
  -- 遍历数据结束标志
   DECLARE done INT DEFAULT FALSE;
   
  -- 游标
   DECLARE cur CURSOR FOR SELECT id FROM goods WHERE isSale = 1;
  
  -- 将结束标志绑定到游标
  
  
   DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  -- 打开游标
   OPEN cur;
  
  -- 开始循环
  read_loop: LOOP
    -- 提取游标里的数据，这里只有一个，多个的话也一样；
    FETCH cur INTO goodsId;
    -- 声明结束的时候
    IF done THEN
      LEAVE read_loop;
    END IF;
    -- 这里做你想做的循环的事件
    -- 获得7天数据
    SELECT IFNULL(SUM(number),FLOOR(RAND()*100)) INTO goodsNumW FROM orderDetail od LEFT JOIN orders o ON od.orderId = o.id WHERE od.goodsId = goodsId AND o.state = 1 AND DATE_SUB(CURDATE(), INTERVAL 7 DAY) <= DATE(od.createTime);
  
    -- 获得销售数据
    SELECT IFNULL(SUM(number),FLOOR(RAND()*100)) INTO goodsNumM FROM orderDetail od WHERE od.goodsId = goodsId;
    
    SELECT COUNT(1) INTO isExist FROM goodsStatistics gs WHERE gs.goodsId = goodsId;
    
    IF isExist = 0 THEN
    INSERT INTO goodsStatistics (goodsId) VALUES (goodsId);
    END IF; 
    
    UPDATE goodsStatistics gs SET gs.monthNum = goodsNumM + 200, gs.weekNum = goodsNumW + 50 WHERE gs.goodsId = goodsId;
    
  END LOOP;
  -- 关闭游标
  CLOSE cur;
  
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
